<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.mac.mylocation.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/lipscomb_logo" />

    <TextView
    android:id="@+id/txtCoordinates"
    android:text=""
    android:layout_marginTop="20dp"
    android:textSize="25dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGetCoordinates"
        android:text="Get Coordinates"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style='@style/Widget.AppCompat.Button.Colored'/>
    <Button
        android:id="@+id/btnTrackLocation"
        android:text="Start Location Updates"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style='@style/Widget.AppCompat.Button.Colored'/>
</LinearLayout>
